PORT=3000
MQTT_HOST=mqtt://j2614451-internet-facing-466cb06d39e23407.elb.ap-south-1.amazonaws.com:1883
MQTT_USER=backend_task
MQTT_PASSWORD=G6B2HEfDmfvDA9y
REDIS_URL=rediss://:69b6358deaf14b44a0f44fbdb31adf8b@apn1-brave-adder-33713.upstash.io:33713
MONGO_DB_URL=mongodb+srv://backend-task:LZwz8vtxZyVYFsYe@freecluster.qqan4im.mongodb.net/backend_tasks
